[tox]
envlist = py26,py27,py33,cov

[pytest]
addopts = -s

[testenv]
commands=py.test
deps =
    pytest

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source sailplay -m py.test 
    coverage report
